{
  "name": "css-keylogger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "scripts": {
    "build": "go run build.go",
    "start":"node server.js"
  }
}
